#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3f3637e033ece804aa1e657ef685c8d:1b249ebd9e6f62b4218b6eb7f3a3068f:6fa4cadff8c25bd011a19d057af76960$
#
:format=40300
:texture=SeedBallRight.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

SeedBallRight0001;1;51;98;49; 0.4642857142857143;-0.020408163265306145; 0;0;0;0; 5;98;0;19;0;0;36;43;49;98;49; 3;0;3;4;1;2;3;0;1;3
SeedBallRight0002;1;205;105;50; 0.5;0; 0;0;0;0; 7;105;35;105;0;51;0;0;20;0;29;42;50;90;50; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
SeedBallRight0003;1;102;99;49; 0.4696969696969697;0; 0;0;0;0; 6;99;0;44;0;6;8;0;38;48;49;99;49; 4;0;4;5;2;3;4;1;2;4;0;1;4
SeedBallRight0004;1;153;104;50; 0.4951923076923077;0; 0;0;0;0; 5;104;49;104;0;48;0;0;36;46;50; 3;2;3;4;0;1;2;0;2;4
