#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a91e3ecde4ce172924be15d23e69551b:d378f4f0df27059e7d933af365eb6868:e9042381a202c02cf0a30db288f1d536$
#
:format=40300
:texture=Ahead.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 1 copy0001;1;71;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0002;1;13;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0003;44;71;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0004;44;13;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0005;87;71;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0006;87;13;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0007;130;71;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0008;130;13;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0009;173;71;41;56; 0.5;0; 0;0;0;0; 5;41;51;41;0;0;0;0;56;36;56; 3;0;3;4;0;1;2;0;2;3
Symbol 1 copy0010;130;13;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0011;130;71;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0012;87;13;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0013;87;71;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0014;44;13;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0015;44;71;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0016;1;13;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy0017;1;71;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
