#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2891b5237a2d59b544be40deca035aae:cea6670666e2b92ec13a8a7c5831bd7d:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 1 copy 20001;1;455;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20002;44;455;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20003;87;455;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20004;130;455;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20005;173;455;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20006;1;397;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20007;44;397;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20008;87;397;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20009;130;397;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20010;173;397;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20011;1;339;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20012;44;339;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20013;87;339;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20014;130;339;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20015;173;339;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20016;1;281;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20017;44;281;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20018;87;281;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20019;130;281;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20020;173;281;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20021;1;223;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20022;1;165;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20023;1;107;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20024;1;49;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20025;44;223;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20026;87;223;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20027;130;223;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20028;173;339;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20029;173;223;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20030;44;165;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20031;44;107;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20032;44;49;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20033;87;165;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20034;87;397;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20035;130;165;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20036;173;165;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20037;87;107;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20038;87;49;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20039;130;107;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
Symbol 1 copy 20040;1;455;41;56; 0.5;0; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
